<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sheltr/sheltr @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d5d8e1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    #logo { width: 50%; }
    h1 { font-size: 3.8em; color: #2a271e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2a271e; }
    h3 { text-align: center; color: #2a271e; }
    a { color: #2a271e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 5px;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/sheltr/sheltr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

  	<img id="logo" src="http://philly.sheltr.org/img/sheltr-logo.png">

    <div class="description">
      <p>Sheltr is a web and mobile-friendly platform to locate shelters and services for the homeless. It is designed for service providers for the homeless and the general public.</p>
      <p>View <a href="http://philly.sheltr.org">philly.sheltr.org</a>, the first deployment of Sheltr.</p>
      <p>Sheltr was created at <a href="http://www.rhok.org/">RHoK</a> Philly, December 3rd and 4th, 2011.</p>
    </div>

    <h2>Authors</h2>
    <p>	
    		Bula
    		<br/><a href="http://twitter.com/#!/clapexcitement">Mike Ball</a>
    		<br/><a href="http://twitter.com/#!/rcheetham">Robert Cheetham</a>
    		<br/><a href="http://twitter.com/#!/g5f">Gabriel Farrell</a>
    		<br/><a href="http://twitter.com/#!/cheynerood">Cheyne Rood</a>
				<br/><a href="http://twitter.com/#!/salasks">Salas Saraiy</a>
				<br/><a href="http://twitter.com/#!/caseypt">Casey Thomas</a>		
				<br/>Marc Weil	
		</p>
 
      <h2>Contact</h2>
      <p><a href="http://twitter.com/#!/getsheltr">@getsheltr</a></p>
   
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/sheltr/sheltr/zipball/master">zip</a> or
      <a href="https://github.com/sheltr/sheltr/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sheltr/sheltr</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/sheltr/sheltr">sheltr/sheltr</a>
    </div>

  </div>

</body>
</html>
